{
    "cli": {
        "version": ">= 0.47.0"
    },
    "build": {
        "development": {
            "node": "14.18.3",
            "env": {
                "BUILD_NUMBER": "__BUILD_NUMBER__",
                "MINIMUM_TRANSACTION_AMOUNT": "61",
                "EXPLORER_LINK": "https://explorer.nervos.org/aggron/",
                "CKB_TESTNET_URL": "https://ckb-node-test-1.peersyst.com/rpc",
                "INDEXER_TESTNET_URL": "https://ckb-node-test-1.peersyst.com/indexer",
                "CKB_MAINNET_URL": "https://ckb-node-mainnet.peersyst.com/rpc",
                "INDEXER_MAINNET_URL": "https://ckb-node-mainnet.peersyst.com/indexer",
                "MINIMUM_DAO_DEPOSIT": "102",
                "MAX_NUMBER_OF_DECIMALS": "6",
                "FAUCET_URL": "https://faucet.nervos.org/",
                "ENABLE_MAINNET": "false"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "node": "14.18.3",
            "env": {
                "BUILD_NUMBER": "__BUILD_NUMBER__"
            },
            "android": {
                "buildType": "apk"
            }
        }
    },
    "submit": {
        "development": {
            "ios": {
                "ascAppId": "1613528427"
            }
        },
        "production": {
            "ios": {
                "ascAppId": "1613528427"
            }
        }
    }
}
